database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/placementdb
database.user=postgres
database.password=school16
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true